{
  "cSpell.words": [
    "bootout",
    "BSSID",
    "ehthumbs",
    "iwconfig",
    "listallhardwareports",
    "LOGFILE",
    "Lucide",
    "Mbps",
    "netsh",
    "NETWORKMANAGER",
    "networkmonitor",
    "networksetup",
    "RSSI",
    "stddev",
    "Vite",
    "WLAN"
  ]
}
